# JBFVyze

./: .gitignore  README.md  pom.xml
src/main/java/fr/antschw/bfv/: Main.java
src/main/java/fr/antschw/bfv/adapters/input/ui/: BFVyzeApplication.java  MainController.java  PlayerTableRow.java  ServerView.java  SettingsView.java  StatsView.java
src/main/java/fr/antschw/bfv/adapters/input/window/: HistoryPane.java  PlayersPanel.java  ResizeController.java  ScanControlPane.java  StatusPanel.java  TitleBarController.java  WindowManager.java
src/main/java/fr/antschw/bfv/application/orchestrator/: PlayerMonitoringCoordinator.java  PlayerStatsCoodinator.java  PlayerStatsFilter.java  ScanServerOrchestrator.java  ServerScanCoordinator.java
src/main/java/fr/antschw/bfv/application/port/: UserStatsCachePort.java
src/main/java/fr/antschw/bfv/application/service/: PlayerStatsFilter.java  ServerScanResult.java  ServerScanService.java
src/main/java/fr/antschw/bfv/application/usecase/: ApiRequestUseCase.java  ConfigureHotkeyUseCase.java  PlayerStatsUseCase.java  ScreenshotCaptureUseCase.java  StartHotkeyListenerUseCase.java
src/main/java/fr/antschw/bfv/application/util/: AppConstants.java  BrowserUtils.java  I18nUtils.java
src/main/java/fr/antschw/bfv/application/util/constants/: AppConstants.java
src/main/java/fr/antschw/bfv/common/constants/: ApiConstants.java  HotkeyConstants.java  ScanConstants.java  ScreenshotConstants.java  UIConstants.java
src/main/java/fr/antschw/bfv/domain/exception/: ApiRequestException.java  HotkeyListenerException.java  ScreenshotCaptureException.java
src/main/java/fr/antschw/bfv/domain/model/: HackersSummary.java  HotkeyConfiguration.java  InterestingPlayer.java  ServerInfo.java  ServerPlayer.java  ServerPlayers.java  SessionStats.java  UserStats.java
src/main/java/fr/antschw/bfv/domain/service/: ApiClient.java  ApiRequestException.java  HotkeyConfigurationService.java  HotkeyListenerException.java  HotkeyListenerService.java  PlayerMonitoringService.java  ScreenshotCaptureException.java  ScreenshotService.java  ServerInfoClient.java  ServerInfoService.java  ServerPlayersClient.java  ServerPlayersService.java  SettingsService.java  UserStatsCacheService.java  UserStatsClient.java  UserStatsService.java
src/main/java/fr/antschw/bfv/infrastructure/api/client/: ApiClientFactory.java  BfvHackersApiClient.java  BfvHackersClient.java  GameToolsApiClient.java  GameToolsClient.java  GameToolsPlayerApiClient.java  PlayerClient.java
src/main/java/fr/antschw/bfv/infrastructure/binding/: AppModule.java
src/main/java/fr/antschw/bfv/infrastructure/cache/: JsonUserStatsCacheAdapter.java  UserStatsCacheAdapter.java
src/main/java/fr/antschw/bfv/infrastructure/config/: ApiModule.java  HotkeyModule.java  ScanModule.java  ServerScanUiModule.java
src/main/java/fr/antschw/bfv/infrastructure/hotkey/: HotkeyConfigurationAdapter.java  HotkeyListenerAdapter.java  InMemoryHotkeyConfigurationAdapter.java  JNativeHookHotkeyListenerAdapter.java
src/main/java/fr/antschw/bfv/infrastructure/monitoring/: PlayerMonitoringAdapter.java
src/main/java/fr/antschw/bfv/infrastructure/screenshot/: AwtRobotScreenshotAdapter.java  ScreenshotAdapter.java
src/main/java/fr/antschw/bfv/infrastructure/settings/: SettingsServiceImpl.java
src/main/java/fr/antschw/bfv/infrastructure/window/: TitleBarMetrics.java  WindowsTitleBarDecoration.java
src/main/java/fr/antschw/bfv/infrastructure/winnat/: DwmApi.java  WindowUtils.java
src/main/java/fr/antschw/bfv/test/: ScreenshotOcrFunctionalTest.java
src/main/java/fr/antschw/bfv/ui/: BFVyzeApplication.java  MainController.java
src/main/java/fr/antschw/bfv/ui/component/: TimerComponent.java
src/main/java/fr/antschw/bfv/ui/control/: MainWindowController.java  NativeTitleBar.java  ResizableWindow.java  ResizeController.java  ThemeController.java  ThemeToggleButton.java  TitleBarController.java  WindowController.java
src/main/java/fr/antschw/bfv/ui/panel/: PlayerChartPanel.java  PlayerGeneralPanel.java  PlayerSettingsPanel.java  PlayersPanel.java  ScanControlPanel.java  SessionSummaryPanel.java  StatusPanel.java
src/main/java/fr/antschw/bfv/ui/view/: ServerView.java  SettingsView.java  StatsView.java
src/main/java/fr/antschw/bfv/utils/: I18nUtils.java
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/styles/: style-window.css  style.css
src/main/scripts/: package-windows.bat
src/test/java/fr/antschw/bfv/domain/service/: ApiRequestExceptionTest.java  ScreenshotCaptureExceptionTest.java
src/test/java/fr/antschw/bfv/infrastructure/config/: HotkeyModuleTest.java
(+6 files in other folders)
